log_format  sgweb   '$remote_addr [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '$http_user_agent $http_x_forwarded_for $request_time $upstream_response_time $upstream_addr $upstream_status';

server {
    # port to listen on. Can also be set to an IP:PORT
    listen ${NGINX_HTTP_PORT};

    # set server name
    server_name ${NGINX_HOST};

    # doc root
    root /usr/share/nginx/html;

    # timeout config
    send_timeout 300s;

    # client config
    client_max_body_size 100M;
    client_body_buffer_size 512k;

    # log config
    access_log /var/log/nginx/access.log sgweb;

    # proxy config
    proxy_buffers 4 256k;
    proxy_buffer_size 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;

    # set gzip
    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css text/javascript text/json application/json application/javascript;

    # Disable gzip for certain browsers.
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    # 根请求会指向的页面
    location / {
      # 此处的 @router 实际上是引用下面的转发，否则在 Vue 路由刷新时可能会抛出 404
      try_files $uri $uri/ @router;
      # 请求指向的首页
      index index.html;
    }

    location @router {
      rewrite ^.*$ /index.html last;
    }


    location ~ \.html$ {
        add_header Cache-Control no-store;
        add_header Pragma no-cache;
    }

    location /v1/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_redirect off;

        proxy_pass ${NGINX_API_PROXY_PASS};
    }

    error_page 403 404 /404.html;
    error_page 500 502 503 504 /500.html;
}